server {
    # Include this snippet in your nginx config
    # ...

    # phoenixd-lnurl
    # proxy_pass only the paths needed to the app:
    location /lnurl {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /lnurlp {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /.well-known/lnurlp {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    # Optional NIP-5 support
    .well-known/nostr.json {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    # NOTE don't add /phoenixd-webhook unless your phoenixd needs
    # to go through this nginx proxy to reach phoenixd-lnurl an
    # you're aware of the risks of doing that

    # ...
}
